{"grand": ["bank", "farm", "fashion", "hospital", "police", "post", "rescue", "tourism"], "zelpark": ["bank", "farm", "fashion", "hospital", "police", "post", "rescue", "tourism"], "mega-nn": ["bank", "farm", "fashion", "hospital", "police", "post", "rescue", "tourism"], "mega-nsk": ["bank", "farm", "fashion", "hospital", "police", "post", "rescue", "tourism"], "raduga": ["farm", "fashion", "hospital", "police", "post", "rescue", "tourism"], "cdm": ["bank", "farm", "fashion", "hospital", "police", "post", "tourism"]}